D/.idea////
D/app////
D/files////
D/gradle////
/.cvsignore/1.1/Thu Jul 05 07:51:05 2018/-ko/
/.gitignore/1.1/Thu Jul 05 07:51:05 2018/-ko/
/Ancora WM.iml/1.1/Thu Jul 05 07:51:05 2018/-ko/
/Ancora WM1.0.0.iml/1.3/Wed Jul 25 16:35:39 2018/-ko/
/build.gradle/1.1/Thu Jul 05 07:51:06 2018/-ko/
/gradle.properties/1.1/Thu Jul 05 07:51:05 2018/-ko/
/gradlew/1.1/Thu Jul 05 07:51:05 2018/-ko/
/gradlew.bat/1.1/Thu Jul 05 07:51:06 2018/-ko/
/local.properties/1.1/Thu Jul 05 07:51:05 2018/-ko/
/settings.gradle/1.1/Thu Jul 05 07:51:06 2018/-ko/
