/activity_about.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/activity_bar_code.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/activity_griglia.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/activity_main.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/activity_omar.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/activity_prendi_parametri.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/activity_scrivi_rfid.xml/1.1/Thu Jul 05 15:13:16 2018/-ko/
/activity_splash.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/campo.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/omar_riga_esito.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/omar_riga_modifica.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/omar_riga_visualizzazione.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/omar_riga_visualizzazione_singolo_valore.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/switch_item.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/testcheckbox.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/toolbar.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
/versioni.xml/1.1/Thu Jul 05 07:51:06 2018/-ko/
