/BuildConfig.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/MainActivity$1.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/MainActivity$read_thread.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/MainActivity.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R$attr.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R$dimen.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R$drawable.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R$id.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R$layout.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R$menu.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R$string.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R$style.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/R.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/hardware.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/ir_setting.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
/settting.class/1.1/Thu Jul 05 07:51:05 2018/-kb/
