<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><![CDATA[

       





    ]]>
    <group android:id="@+id/grpSettings" >
        <item
            android:id="@+id/item_settings_app"
            android:title="Impostazioni App"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_settings_sap"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="ImpostazioniSAP"
            android:visible="true"
            app:showAsAction="always" />
        <item
            android:id="@+id/separatore10"
            android:enabled="false"
            android:title="_____________________" />
        <item
            android:id="@+id/item_documenta"
            android:title="Disegno Documenta"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_test_rfid"
            android:title="Test RFID"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_write_rfid"
            android:title="Scrivi RFID"
            app:showAsAction="never" />
        <item
            android:id="@+id/separatore20"
            android:enabled="false"
            android:title="_____________________" />
    </group>

    <group android:id="@+id/grpApp" android:checkableBehavior="none" >
        <item
            android:id="@+id/item_aggiorna"
            android:title="Aggiorna"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_download"
            android:title="Download"
            app:showAsAction="never" />
        <item
            android:id="@+id/separatore30"
            android:enabled="false"
            android:title="_____________________" />
    </group>

    <group android:id="@+id/grpInfoExit" android:checkableBehavior="none" >
        <item
            android:id="@+id/item_release"
            android:title="Versioni"
            app:showAsAction="never" />
        <item
            android:id="@+id/item_about"
            android:title="Informazioni su.."
            app:showAsAction="never" />
        <item
            android:id="@+id/separatore40"
            android:enabled="false"
            android:title="_____________________" />
        <item
            android:id="@+id/item_exit"
            android:title="Esci"
            app:showAsAction="never" />
    </group>

</menu>