/About.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/AppCompatPreferenceActivity.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/Application.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/BarCode.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/Dettaglio.java/1.2/Wed Aug 01 12:18:18 2018/-ko/
/DistintaMacchina.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/DoveCassone.java/1.2/Thu Sep 13 15:57:17 2018/-ko/
/ElencoCassoni.java/1.4/Fri Oct 19 07:46:12 2018/-ko/
/Esito.java/1.4/Wed Aug 01 12:18:18 2018/-ko/
/FieldItem.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/Global.java/1.11/Tue Nov 27 16:32:20 2018/-ko/
/Griglia.java/1.6/Fri Oct 19 07:46:13 2018/-ko/
/ImpostazioniApp.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/ImpostazioniSAP.java/1.2/Wed Aug 01 12:18:18 2018/-ko/
/InfoStockZmag.java/1.4/Fri Sep 14 12:07:01 2018/-ko/
/LT24.java/1.2/Fri Sep 14 12:07:02 2018/-ko/
/ListaPrelItem.java/1.6/Fri Oct 19 07:46:13 2018/-ko/
/ListaPrelProd.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/ListaPrelVendita.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/MainActivity.java/1.5/Tue Nov 27 16:32:20 2018/-ko/
/MancantiZmag.java/1.2/Thu Sep 13 15:57:18 2018/-ko/
/MessaInUbicazioneDaBem.java/1.2/Thu Sep 13 15:57:17 2018/-ko/
/NuovoAdapter.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/OmarActivity.java/1.5/Tue Nov 27 16:32:20 2018/-ko/
/OmarAdapter.java/1.4/Tue Nov 27 16:32:20 2018/-ko/
/PrendiParametri.java/1.14/Tue Nov 27 16:32:20 2018/-ko/
/PrendiParametriAdapter.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/SapMenu.java/1.5/Thu Sep 13 15:57:18 2018/-ko/
/ScriviRFID.java/1.1/Thu Jul 05 15:13:16 2018/-ko/
/SplashActivity.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
/SpostaModula.java/1.2/Thu Sep 13 15:57:17 2018/-ko/
/VerificaCassoni.java/1.7/Fri Oct 19 07:46:13 2018/-ko/
/VersioniActivity.java/1.1/Thu Jul 05 07:51:06 2018/-ko/
