<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ancoragroup.wm.MainActivity"
    android:background="@drawable/background_corpo">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="106dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="start"
        android:text="@string/btn_start"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editBadge"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="295dp"

        android:ems="10"
        android:hint="Numero del badge"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:textSize="@dimen/login"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/omarbackground"
        android:backgroundTint="@color/omarbackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="152dp"
        app:layout_constraintHorizontal_bias="0.501"
        android:fontFamily="sans-serif-condensed" />

    <ToggleButton
        android:id="@+id/server"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_height"
        android:text="ToggleButton"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-condensed"/>

</android.support.constraint.ConstraintLayout>
