<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/riga_height"
    android:padding="@dimen/riga_padding">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:paddingTop="@dimen/riga_padding_top"
        android:gravity="center_vertical"

        android:text="Demo"
        android:textColor="#000"
        android:textSize="@dimen/riga_titolo_singolo"
        android:fontFamily="sans-serif-condensed"
        />

<!--

        android:paddingEnd="@dimen/riga_padding"
        android:paddingLeft="@dimen/riga_padding"
        android:paddingRight="@dimen/riga_padding"
        android:paddingStart="@dimen/riga_padding"
        android:paddingTop="@dimen/riga_padding_top"
        android:layout_marginTop="@dimen/titolo_top"

-->
</RelativeLayout>