<?xml version="1.0" encoding="utf-8"?>

    <!-- android:layout_height="?attr/actionBarSize" -->
<!-- <android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background_splash"
    android:layout_height="100dp"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:layout_alignParentTop="true">-->

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/background_splash"
    android:layout_height="@dimen/toolbar_height"
    android:elevation="4dp"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_info1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/label1_top"
            android:lineSpacingExtra="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text1"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/label_info2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/label2_top"
            android:lineSpacingExtra="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text1"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/label_info3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/label_height"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/label3_top"
            android:lineSpacingExtra="0dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text1"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:id="@+id/label_info4"
            android:layout_width="120dp"
            android:layout_height="@dimen/label_height"
            android:layout_marginLeft="265dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text2"
            android:layout_marginTop="68dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>